EAGLE AutoRouter Statistics:

Job           : C:/Workspace/oshw/Blocky_Uno_ESP32/v1.1/Blocky_ESP32.brd

Start at      : 20:07:23 (2/12/2019)
End at        : 20:09:17 (2/12/2019)
Elapsed time  : 00:01:52

Signals       :    50   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   149   predefined:  131 ( 166 Vias )

Router memory :   2184192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:38  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    88.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
